SpaceVikingsGUI/SpaceVikingsGUI/Views/InventoryView.xaml

<UserControl x:Class="SpaceVikingsGUI.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceVikingsGUI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Resources="{StaticResource ResourceDictionary}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid Background="White">

        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Width="267" Background="Black">

            </StackPanel>

            <StackPanel Width="500" HorizontalAlignment="Center">
                <StackPanel Height="80"></StackPanel>

                <StackPanel>
                    <TextBlock Text="Inventory" Height="35" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="110">
                        <StackPanel Width="220"  Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/helmet.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <Button Height="110" Width="100">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="../helmet_test.png"></Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="220" Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/Gloves.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <Button Height="110" Width="100">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="../helmet_test.png"></Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="110">
                        <StackPanel Width="220"  Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/helmet.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <Image Source="../glove_test.png"></Image>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="220" Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/Gloves.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <Button Height="110" Width="100" HorizontalAlignment="Right" Click="Button_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="../sword_test.png"></Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="110">
                        <StackPanel Width="220"  Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/helmet.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <Button Height="90" Width="100">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="../helmet_test.png"></Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock HorizontalAlignment="Center">Helmet lvl. 4</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="220" Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/Gloves.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <Button Height="90" Width="100">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="../sword_test.png"></Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock HorizontalAlignment="Center">Sword lvl. 99</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Button Content="Close Inventory"
                            Command="{Binding CloseInventoryWindowCommand}" Margin="0,52,0,-52"
                         
                    />
                </Grid>

            </StackPanel>

            <StackPanel Width="267" HorizontalAlignment="Right" Background="black"></StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
