SpaceVikingsGUI/SpaceVikingsGUI/Views/LoginView.xaml

<UserControl x:Class="SpaceVikingsGUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceVikingsGUI.Views"
             xmlns:locater="clr-namespace:SpaceVikingsGUI.Locator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Resources="{StaticResource ResourceDictionary}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 mc:Ignorable="d"
                 d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="3,1" StartPoint="2,0" SpreadMethod="Reflect">
                <GradientStop Color="#FF616161" Offset="0"/>
                <GradientStop Color="DarkCyan" Offset="1.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="2" ColumnSpan="3">
            <Grid>
                <TextBlock HorizontalAlignment="Center"  Margin="10" Text="{Binding ErrorMessage}" FontSize="20" Foreground="DarkRed"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CloseApplicationCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkRed"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
            <Grid>
                <TextBlock Foreground="Wheat" Text="SPACE VIKINGS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="98,10,120,6" Height="84" Width="406"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}" Margin="10" materialDesign:HintAssist.Hint="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding LoginCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid>
                <PasswordBox x:Name="PasswordBox" Margin="10" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignPasswordBox}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding LoginCommand}"/>
                    </PasswordBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1">
            <Grid Margin="5,0,0,0">
                <Button Command="{Binding LoginCommand}" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Background="{StaticResource PrimaryHueDarkBrush}" Foreground="WhiteSmoke" ForceCursor="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" Text="Login"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="1">
            <Grid Margin="0,0,5,0">
                <Button Command="{Binding AddUserCommand}" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFlatButton}" Background="{StaticResource PrimaryHueDarkBrush}" Foreground="WhiteSmoke">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"/>
                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" Text="Create User"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Button Command="{Binding CloseApplicationCommand}" Grid.ColumnSpan="3" Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="8" VerticalAlignment="Top" Width="300" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Background="{StaticResource PrimaryHueDarkBrush}" ForceCursor="True"/>

    </Grid>
</UserControl>
