SpaceVikingsGUI/SpaceVikingsGUI/Views/MainView.xaml

<UserControl x:Class="SpaceVikingsGUI.Views.MainView"
             x:Name="MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceVikingsGUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Resources="{StaticResource ResourceDictionary}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="600" Width="1024"
             >
    <Grid>

        <StackPanel Background="Black" Height="566" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,34">
            <Button Content="Play" Command="{Binding startGame}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="1"></Button>
            <Button Content="Store" Command="{Binding OpenStoreView}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="1"></Button>
            <Button Content="Char" Command="{Binding OpenInventoryView}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="1"></Button>
            
        </StackPanel>
        <StackPanel Background="Black" Height="600" Width="924" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image Source="../background2.png" Height="599"/>
        </StackPanel>
        <StackPanel Background="Black" Height="50" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="Exit"  VerticalAlignment="Bottom"
                    Command="{Binding CloseApplicationCommand, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=MainWindow}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        </StackPanel>
    </Grid>

</UserControl>