SpaceVikingsGUI/SpaceVikingsGUI/Views/MainView.xaml

<UserControl x:Class="SpaceVikingsGUI.Views.MainView"
             x:Name="MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceVikingsGUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Resources="{StaticResource ResourceDictionary}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Width="101" Height="394" VerticalAlignment="Top" Background="black">
                <Button Content="Play" Command="{Binding startGame}"></Button>
                <Button Content="Store" Command="{Binding OpenStoreView}"></Button>
                <Button Content="Char" Command="{Binding OpenInventoryView}"></Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Width="101" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Background="Black" >
                <Button Content="Exit"  VerticalAlignment="Bottom"
                        IsCancel="True"
                        Command="{Binding CloseApplicationCommand, Mode=OneWay}" 
                        CommandParameter="{Binding ElementName=MainWindow}"/>
            </StackPanel>
        </DockPanel>


    </Grid>

</UserControl>