SpaceVikingsGUI/SpaceVikingsGUI/Views/StoreView.xaml

<UserControl x:Class="SpaceVikingsGUI.Views.StoreView"
             x:Name="StoreWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceVikingsGUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Resources="{StaticResource ResourceDictionary}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid Background="White">

        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Width="101" Background="Black">

            </StackPanel>

            <StackPanel Width="438" HorizontalAlignment="Center">
                <StackPanel Height="80"></StackPanel>

                <StackPanel>
                    <TextBlock Text="Store" Height="35" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Background="White" >
                    <StackPanel Orientation="Horizontal" Height="110">
                        <StackPanel Width="220"  Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/helmet.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <TextBlock Text="Helmet" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="Makes you look" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="really cool!" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="220" Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/Gloves.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <TextBlock Text="Gloves" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="Nice to have" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="when its cold" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="110">
                        <StackPanel Width="220"  Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/helmet.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <TextBlock Text="Helmet" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="Makes you look" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="really cool!" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="220" Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/Gloves.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <TextBlock Text="Gloves" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="Nice to have" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="when its cold" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="110">
                        <StackPanel Width="220"  Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/helmet.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <TextBlock Text="Helmet" FontSize="16" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="Makes you look" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="really cool!" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="220" Orientation="Horizontal">
                            <StackPanel Width="110">
                                <!--<Image Source="Inventory/Gloves.png"></Image>-->
                            </StackPanel>
                            <StackPanel Width="100">
                                <TextBlock Text="Gloves" FontSize="16" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="Nice to have" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Text="when its cold" FontSize="12" HorizontalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Button Content="Close Store"
                            Command="{Binding CloseStoreWindowCommand}" 
                    />
                </Grid>


            </StackPanel>

            <StackPanel Width="101" HorizontalAlignment="Right" Background="black"/>

        </StackPanel>
    </Grid>
</UserControl>